# countin-android

./: README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  create-branch-from-issue.yml
app/: build.gradle.kts
app/src/androidTest/java/com/igdel/countin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igdel/countin/: App.kt  MainActivity.kt
app/src/main/java/com/igdel/countin/data/api/: ApiService.kt
app/src/main/java/com/igdel/countin/data/dto/: OccupancyDTO.kt  OnboardingScreen.kt  RoomDTO.kt
app/src/main/java/com/igdel/countin/data/exceptions/: RoomResponseException.kt
app/src/main/java/com/igdel/countin/data/mapper/: RoomMapper.kt  RoomMapperImpl.kt
app/src/main/java/com/igdel/countin/data/repository/: OnboardingRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/igdel/countin/di/: AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/igdel/countin/domain/common/: Result.kt
app/src/main/java/com/igdel/countin/domain/exceptions/: DomainException.kt  QRCodeGenerationException.kt
app/src/main/java/com/igdel/countin/domain/model/: Occupancy.kt  Room.kt
app/src/main/java/com/igdel/countin/domain/repository/: OnboardingRepository.kt  RoomRepository.kt
app/src/main/java/com/igdel/countin/domain/usecases/: CreateRoomUseCase.kt  DecreaseOccupancyUseCase.kt  GetOnboardingScreensUseCase.kt  GetRoomDataUseCase.kt  IncreaseOccupancyUseCase.kt
app/src/main/java/com/igdel/countin/domain/utilities/: ImageLoader.kt  QRCodeGenerator.kt
app/src/main/java/com/igdel/countin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igdel/countin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
